<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Petersen</title>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <style>
      .jumbotron {
          position: relative;
          background: #000 url("http://i.imgur.com/lvdfe2Y.jpg") center center;
          width: 100%;
          height: 100%;
          background-size: cover;
          overflow: hidden;
      }
      .box-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.box-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
}
.box-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}
.box-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2)
}
.box-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)
}
.box-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}
      .box-shadow--32dp {
    box-shadow: 0 32px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)
}
      /*
      #backgroundImage {
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
}
      */
      #mainModal {
       border-width: 3px; 
      }
    </style>
    <div class="jumbotron" id="backgroundImage">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-primary box-shadow--16dp" id="mainModal">
              <div class="panel-heading">
                <h3 class="panel-title" draggable="true">Andrew Petersen</h3>
              </div>
              <div class="panel-body">
                <p>Hi there, and welcome to my site. This doesn't really serve any purpose
                  as of now... It may in the future though.</p>
                <p>If you would like to contact me, feel free to drop me an email at
                  <a href="mailto:hi@andrewpetersen.me">hi@andrewpetersen.me</a>.</p>
                  <!-- <a class="btn btn-info btn-block" href="http://104.236.94.101:8080/cah/">Cards Against Humanity</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
